<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:strokeColor="@color/darkgrey"
    app:strokeWidth="1dp"
    android:layout_marginTop="4dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp">

    <View
        android:id="@+id/diffId"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="end"
        android:layout_margin="10dp"
        android:background="@drawable/mark"
        >
    </View>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="5dp">

        <TextView
            android:id="@+id/MyTextid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Your Activity"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/amountid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/MyTextid"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="get amount"
            android:textColor="@color/red"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dateid"
            android:layout_width="123dp"
            android:layout_height="45dp"
            android:layout_below="@+id/amountid"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="1dp"
            android:text="date"
            android:textColor="@color/purple_700">

        </TextView>
    </RelativeLayout>

    <ImageView
        android:id="@+id/newbtn2id"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:layout_gravity="end|center"
        android:layout_marginRight="5dp"
        app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_24" />


</com.google.android.material.card.MaterialCardView>