<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mytoolbarid"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@color/lightred"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dashboard"
        android:textSize="26dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_gravity="center"/>


</androidx.appcompat.widget.Toolbar>