<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="semiTransparent">#80ffffff</color>
    <color name="Mauve">#800080</color>
    <color name="newMauve">#e0b0ff</color>
    <color name="darkgrey">#A9A9A9</color>
    <color name="parrotcolor">#61b336</color>
    <color name="red">#FF0000</color>
    <color name="skyblue">#00C0F0</color>
    <color name="lightred">#ff726f</color>
    <color name="darkyellow">#DBA800</color>
</resources>